<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nunitobold"
        android:text="CULTUREWAVE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito"
        android:text="Correo electrónico"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/borde_edittext"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito"
        android:text="Contraseña"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/borde_edittext"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:textSize="18dp"
        android:inputType="textPassword"/>


    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="85dp"
        android:fontFamily="@font/nunito"
        android:text="Olvidé mi contraseña"
        android:textSize="14sp"
        android:textStyle="italic"
        android:clickable="true"
        android:focusable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogIn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_personalizado"
            android:fontFamily="@font/nunitobold"
            android:text="Iniciar Sesión"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegister"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/boton_personalizado"
            android:fontFamily="@font/nunitobold"
            android:text="Registrarse"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>