<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Botón de regreso -->
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_gravity="start"
            android:padding="10dp"/>

        <!-- Logo de la aplicación -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <!-- Contenedor principal del evento -->
        <LinearLayout
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/borde_redondo_evento"
            android:backgroundTint="@color/brown"
            android:backgroundTintMode="src_atop"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título del evento -->
            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/eventname_event"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Descripción del evento -->
            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/descriptionevent_createevents"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Detalles de la descripción del evento -->
            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/completedescription_event"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <!-- Texto para la fecha del evento -->
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_events"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Fecha del evento -->
            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/datenum_events"
                android:textColor="@android:color/white" />

            <!-- Texto para la hora del evento -->
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Timetable_events"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Hora del evento -->
            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/eventtime_events"
                android:textColor="@android:color/white" />

            <!-- Texto para el lugar del evento -->
            <TextView
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_events"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <!-- Nombre del espacio donde se realiza el evento -->
            <TextView
                android:id="@+id/spaceEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/placeevent_events"
                android:textColor="@android:color/white" />

            <!-- Indicador si es el mes actual -->
            <TextView
                android:id="@+id/eventMonthIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <!-- Botón de reserva -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReservar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_personalizado"
                android:fontFamily="@font/nunitobold"
                android:text="@string/book_events"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
