<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/monthYearTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes y Año"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/prevMonthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes Anterior"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/nextMonthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes Siguiente"
        android:layout_marginStart="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

</LinearLayout>
