<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nunitobold"
        android:text="CULTUREWAVE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nunitobold"
        android:paddingTop="10dp"
        android:text="Información básica"
        android:textSize="20sp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito"
        android:text="Nombre usuario"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextNombreUsuario"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/borde_edittext"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito"
        android:text="Correo electronico"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextBoxMail"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/borde_edittext"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito"
        android:text="Género"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerGenero"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/borde_edittext"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:textSize="18dp" />

</LinearLayout>